<HTML>
    <HEAD> <TITLE>tic-tac-toe</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </HEAD>
    <style>
        	body{
			background-image:url(taa.jpg);
			background-size: cover;
			background-attachment: fixed;
            
		}
        .w3-button {
             width:150px;
             align-items: baseline;
             margin-right: 30px; 
             border-radius: 20px;
             padding: 15px 32px;
}

.w3-button:hover{
    background-color: rgb(202, 124, 34);
    box-shadow: 2px 2px 2px 2px #9b881d; 
    padding: 15px 32px;

}
.button5{
    vertical-align: bottom;
    margin: 160px;
    color: fuchsia;
}

    </style>
    <BODY>
        <img src="winner2.gif" alt="this slowpoke moves"  width="850" />
        <button  class="button5" onclick="location.href='maingame.html'" >Play again &#128512; </button>
        
    </BODY>
    </HTML>